1. import java.io.*;
class Main
{
    public static void main(String args[]) throws IOException
    {
    int y=0;
    BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
    y=Integer.parseInt(br.readLine());
    if(y%4==0)
    {
        if(y%100==0)
        {
            if(y%400==0){
            System.out.println("Yes");
            }else{
            System.out.println("No");
            }
        }
        else{
        System.out.println("Yes");}
    }
    else
    {System.out.println("No");}
    }
}

2. import java.io.*;
class Main
{
    public static void main(String args[]) throws IOException
    {
        int s=0;
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        s=Integer.parseInt(br.readLine());
        if((s+1)%3==0)
        System.out.println("Yes");
        else 
        System.out.println("No");
    }
}

3. import java.util.*;
import java.io.*;
class Main
{
    public static void main(String args[]) throws IOException
    {
        int a=0, b=0,c=0, d=0,e=0; int f=0;
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        a=Integer.parseInt(br.readLine());
        b=Integer.parseInt(br.readLine());
        c=Integer.parseInt(br.readLine());
        d=Integer.parseInt(br.readLine());
        e=Integer.parseInt(br.readLine());
        int x= e-a;
int arr[]=new int[3];
arr[0]=b;
arr[1]=c;
arr[2]=d;
Arrays.sort(arr);
if(x>=arr[0])
{
x=x-arr[0];
f++;
}
if(x>=arr[1])
{
f++;
x=x-arr[1];}
if(x>=arr[2])
{
f++;
x=x-arr[2];
}
System.out.println(f);

    }
}

4. import java.io.*;
import java.util.*;
class Main
{
    public static void main(String args[]) throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int a=0, b=0, c=0;
        a=Integer.parseInt(br.readLine());
        b=Integer.parseInt(br.readLine());
        c=Integer.parseInt(br.readLine());
        int arr[]= new int[3];
        arr[0]=a;
        arr[1]=b;
        arr[2]=c;
        Arrays.sort(arr);
        if((arr[2]>=100&&arr[1]>=100)||(arr[0]>=50&&arr[1]>=50&&arr[2]>=50))
        System.out.println("Selected");
        else if (arr[2]>=100||arr[1]>=50&&arr[2]>=50)
        System.out.println("Waitlisted");
        else
        System.out.println("Rejected");
    }
}

5. import java.io.*;
import java.util.*;
class Main
{
    public static void main(String args[]) throws IOException
    {
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        int a=0,b=0; int c=0; int x=0; boolean bl= false; int f=0;
        a=Integer.parseInt(br.readLine());
        b=Integer.parseInt(br.readLine());
        c=Integer.parseInt(br.readLine());
        x=Integer.parseInt(br.readLine());
        bl=Boolean.parseBoolean(br.readLine());
        int arr[]=new int [3];
        arr[0]=a;
        arr[1]=b;
        arr[2]=c;
        Arrays.sort(arr);
        if(bl==true)
        {
        System.out.println("3");
        return;
        }
        else
        {
            if(x>=arr[0])
            {
               x-=arr[0];
               f++;
            }
            if(x>=arr[1])
            {
            x-=arr[1];
               f++;    
            }
            if(x>=arr[2])
            {
                x-=arr[2];
               f++;
            }
            System.out.println(f);
        }
    }
}
